<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% comment %} <link rel="stylesheet" href="{% static 'css/home.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c8f11d2ecf.js" crossorigin="anonymous"></script>
    {% comment %} <link rel="stylesheet" href="static/css/style.css" /> {% endcomment %}
    <link rel="icon" type="image/x-icon" href="static/ide.png">
    
    <title>CodeMap</title>
    <style>

      .footer {
        {% comment %} position: fixed; {% endcomment %}
        
        width: 100;
        {% comment %} height:100%; {% endcomment %}
        {% comment %} background-color: red; {% endcomment %}
        color: white;
        text-align: center;
      }
      .vertical-menu {
        width: 55px;
        float:right;
        position:fixed;
        margin-top:25vh;

      }
      
      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }
      
      .vertical-menu a:hover {
        background-color: #ccc;
      }
      
      .vertical-menu a.active {
        background-color: black;
        color: white;
      }
      {% comment %} .na-link a.active {
        background-color: red;
        color: white;
      } {% endcomment %}
      </style>


  </head>
  <body style="background-color:#282424" >
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#1b1b1b;">
      <a style="color:white;" class="navbar-brand" href="#"><center> <img style="height:70px;" src="static\ide.png" alt="hamdard logo"> &nbsp; <b>Hamdard's</b> CodeMap</center></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav na-link">
          <a class="nav-item nav-link active text-light" href='/home'>IDE <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
    <div class="vertical-menu">
      <a href="https://github.com/sagarr70/" class="active "><i class="fab fa-github fa-2x"></i></a>
      <a style="background-color:#1064c4;" href="https://www.linkedin.com/in/sagar-aggarwal-17a69a199/"><i class="fab fa-linkedin fa-2x"></i></a>
      <a style="background-color:green; font-size:10px; "href="/home"><b> IDE</b></a>
    </div>
   <div>
    <embed src="static/REPORT.pdf" type="application/pdf" width="100%" height="600px" />
   </div>
  
<footer>
    <div class="footer">
      <p>Made With <i  style="color:red;" class="fas fa-heart"></i> by Sagar Aggarwal</p>
    </div>
  </footer>  
  {% comment %} <script src="static/config.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="static/js/lib/ace.js"></script>
  <script src="static/js/lib/theme-monokai.js"></script> {% endcomment %}
  {% comment %} <script src="static/js/ide.js"></script> {% endcomment %}

  </body>
</html>
